# SIVA

SIVA/: SIVA.csproj
SIVA-Panel/: addsiva.html  index.html
SIVA-Panel/css/: projects-style.css
SIVA-Panel/js/: init.js  projects-onultz.js
SIVA.WebPanel/: Helper.cs  SIVA.WebPanel.csproj
SIVA.WebPanel/Backend/: Handler.cs  ISivaDataProvider.cs  SivaGuild.cs  SivaIgnoreAttribute.cs  SivaPanel.cs
SIVA.WebPanel/Backend/Handlers/: DiscordAuthClient.cs  FileHandler.cs
SIVA.WebPanel/Backend/Handlers/Api/: DEPRECATEDGuildConfigHandler.cs  DashboardHandlerBase.cs  DiscordCallbackHandler.cs  GuildConfigHandler.cs  LevelsUpdateHandler.cs  LoginHandler.cs  SivaDashboardContext.cs  TempHandler.cs  UpdateHandlerBase.cs
SIVA.WebPanel/Frontend/: addsiva.html  guildselect.html  index.html  login.html  session.html
SIVA.WebPanel/Frontend/js/: init.js  projects-onultz.js
SIVA/Core/Bot/: Program.cs
SIVA/Core/JsonFiles/: GuildConfig.cs  SivaDataProvider.cs
